<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Countdown</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .top-right-message {
      position: absolute;
      top: 20px;
      right: 20px;
      max-width: 1000px;
      font-size: 18px;
      color: rgb(4, 250, 250);
      text-align: left;
      z-index: 4;
      background-color: rgba(0, 0, 0, 0.3); /* Optional: soft background */
      padding: 10px;
      border-radius: 10px;
      font-family: 'Courier New', cursive;
    }

    #countdownPage {
      position: relative;
    }
  </style>
</head>
<body>

  <div class="center">
    <div class="flowers">
    </div>
    <button id="startBtn">TOUCH ME PRINCESS 💖</button>
  </div>

  <div id="countdownPage" class="hidden">
    <!-- 💌 Top Right Paragraph -->
    <div class="top-right-message">
      <p>
        I consider myself very lucky because you are extremely important in my life. 💖<br>
        I never want to lose you at any cost 🥺.<br>
        I will always keep loving you more and more.<br>
        If you weren’t in my life, I don’t know what would have happened to me.<br>
        I just want to spend my entire life only and only with you 🥺
      </p>
      <p><strong>I LOVE YOU QAIMU JAAAN 💖</strong></p>
    </div>

    <div class="hearts-container"></div>
    <h1 id="countdownText"></h1>
  </div>

  <script src="script.js"></script>
</body>
</html>
